# MongoDB Configuration
MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_mongo_password

# JWT Keys
REFRESH_TOKEN_KEY=your_refresh_token_secret_key
ACCESS_TOKEN_KEY=your_access_token_secret_key

# Server Configuration
PORT=4000
PRIVATE_KEY=your_private_key_for_token_generation

# Cloudinary Configuration
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name

# Application Base URL
BASE_URL=http://localhost:3000
